<!DOCTYPE html>
<html lang="ru">

<html>
	<head>
		<meta charset="utf-8">
		<title>Freedom Land TES3MP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
	</head>
	
	<body>
		<div id="title">
			Freedom Land
			<div class="subtitle">Мы переходим в режим ЗБТ до февраля</div>
		</div>
		
		<div class="menu"><a href="index.html">HOME</a> <a href="justasplanned.html">План действий</a> <a href="faq.html">FAQ</a></div>
		<hr>
		
		<div id="container">
			<div class="subtitle">Вопросы и ответы</div>
			<p>
				<ul>
					<li>Q: Вы разработчики сервера?</li>
					<li>А: А это вопрос? Volk_Milit он же известный как Ja'Virr-Dar и Андрей 'Allen_White' Ерёма -- основатели и ведущие разработчики сервера. Далее по цветам объясняю на пальцах:
						<p><span style="color: #FF0000">Администрация\Админ</span> -- ведущие разработчики и основатели сервера, имеют все права на сервере<br>
						<span style="color: #FFA500">Ординатор</span> -- помошник администратора, имеет почти все права на сервере<br>
						<span style="color: #87CEEB">Модератор</span> -- модерирует чат и разруливает кофликты, при возникновении проблем обращается к вышестоящему руководству<br>
						<span style="color: #008000">Сервер</span> -- без комментариев; серверные сообщения, Волк развлекается в терминале ;)<br>
						<span style="color: #EE82EE">Бот</span> -- опять же всё понятно</p>
						<p>Эта же цветовая палитра справедлива в дискорде.</p>
						<p>P.S. Если кто не знает: Станислав 'Koncord' Жуков и David Cernat -- ведущие разработчики tes3mp.</p>
					</li>
					<hr>
				</ul>
				<ul>
					<li>Q: Почему Tamriel Rebuild будет без превью контента?</li>
					<li>A: Превью ещё не готов. Половина континента пуста, висящие в воздухе камни, не доделаный Морхолд, не ведущие никуда двери. Но даже когда его доделают это принесёт нам лишь головную боль, так как разработчики хотят переделать сюжетную линию трибунала.</li>
				</ul>
				<ul>
					<li>Q: А будет ли добавлен мод X?</li>
					<li>А: Зависит от мода. Если это косметический мод, то почти 100% ответ будет отрицательным, за исключением некоторых. Все косметические моды ставим <b>сами</b>. Если они без esp, конечно. Добавление геймплейных модов обсуждаемо.</li>
				</ul>
				<ul>
					<li>Q: Будет ли вайп после перехода?</li>
					<li>A: Увы да. Несколько причин: мы собираемся вводить новые механники; возможно придут ещё люди; скорее всего формат профилей будет изменён.</li>
				</ul>
				<ul>
					<li>Q: Каждый раз качать новую версию tes3mp? Вы сдурели?!</li>
					<li>A: Версия будет зафиксирована на наиболее стабильной до выхода стабильной 0.7.</li>
				</ul>
				<ul>
					<li>Q: Как стать тестером?</li>
					<li>A: По идее нам нужна массовка чтобы побегать по серверу и проверить на падения, не рабочие квесты, или просто что-то не рабочее. Почему тогда мы называем это ЗБТ? Ну, мы планируем сначала устроить этот марафон с теми, кто уже играл на сервере, потому что после последнего обновления клиентского плагина потерялась часть функций и исправлений игры. После того как мы поправим самые критичные баги, мы устроим ещё одну тестовую сессию, чтобы проверить как версия 0.7 будет себя вести с разными игроками в разных регионах. Сейчас нас интересует пинг. Нет, серьёзно -- пинг был большой проблемой в 0.6.2. Ах, да, ещё известный баг tes3mp, когда сервер падает безпричинно каждые 30 минут (или каждые 2-3 часа, тут как повезёт) при большой активности, и который даже Девид не может отловить.</li>
				</ul>
				<ul>
					<li>Q: Как вам помочь?</li>
					<li>A: Нам бы не помешали ещё люди, которые бы делали интерьеры, данжи и прочие крутые штуки в CS. А ещё нам нужен моделлер (в перспективе). Пока что всё.</li>
				</ul>
				<ul>
					<li>Q: Я ухожу на другой сервер!</li>
					<li>A: Это ваше право, никто останавливать не будет, однако если вы нам поможете с тестами, не нужно будет никуда уходить.</li>
				</ul>
			</p>
		</div>
		
		<div id="footer"></div>
	</body>
</html>
