<!DOCTYPE html>
<html lang="ru">

<html>
	<head>
		<meta charset="utf-8">
		<title>Freedom Land TES3MP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
	</head>
	
	<body>
		<div id="title">
			Freedom Land
			<div class="subtitle">Мы переходим в режим ЗБТ до февраля</div>
		</div>
		
		<div class="menu"><a href="index.html">HOME</a> <a href="justasplanned.html">План действий</a> <a href="faq.html">FAQ</a></div>
		<hr>
		
		<h1>Заглушка переехала на наш основной <a href="https://flmmo.ru/">домен</a>, там можно почитать подробнее о проекте, если кто не знает.</h1>
		
		<div id="container">
			<div class="subtitle">Почему и что случилось?</div>
			<p>Примерно 3 года назад Volk_Milit (aka Ja'Virr-Dar) и Koncord начали проект <a href="https://vk.com/tes3mp">tes3mp</a>. Волк сразу же выразил скептицизм по поводу всей этой затеи. И вот в 2018 Волк вместе с Андреем 'Allen_White' Ерёма создаёт сервер. Он будет нацелен на ММО и соединит в себе все амбиции авторов. Эти 5 месяцев (с августа по декабрь) были месяцами поисков багов, разработки, маленьких побед, слёз, отчаяния<span class="shady">, скандалов, интриг, расследований... Остапа несло.</span></p>
			<p>Первое с чем мы столкнулись почти сразу это практически не рабочие гильдии. Можно было сдать квест, если его выполнил другой человек, иногда убийства не засчитывались совсем. Убийства практически сразу были исправлены на стороне сервера путём добавления их в профиль конкретному игроку (по умолчанию они мировые). Проблемы в других квестах же были постоянно исчезающие NPC, потому что <b>они не предназначены для мультиплеера</b>.</p>
			<p>Следом были битые профили, пролитые слёзы по пропавшим вещам, высокий пинг, гриферы и читеры. Всё это не останавливало нас, мы пытались что-то исправить, пытались как-то помочь игрокам, но всё тчетно.</p>
			
			<div class="subtitle">Мультиплеер, который на самом деле не мультиплеер</div>
			<p>Понадобилось 5 месяцев чтобы понять что tes3mp не предназначен для массивного мультиплеера. Пока что не предназначен. Он имеет огромный потенциал, Lua скрипты делают возможности безграничными, однако всего этого мало.</p>
			<p>Баги перекрывают все фичи. Причём баги, которые были присущи только оригинальной игре или OpenMW тут роли не играют, когда ты убиваешь кого-то и спокойно уходишь, а другого игрока убивают за твоё преступление. Когда убийства по умолчанию записываются как мировые и <b>нет</b> опции для отключения этого. Когда сервер легко "положить" выполняя определённые действия, начинаешь понимать что tes3mp не готов к мультиплееру. И нет, мы не виним Конкорда и Девида, они делают всё что могут, и Волк, как разработчик, не может их не понять, мы просто констатируем факт.</p>
			<p>Как правило за все вышеописанные ошибки винят именно нас, даже не пытаясь разобраться. Для конечного игрока ведь не важно кто или что -- ему важно получить удовольствие. И его мы тоже не можем винить, но после чтения кода стандартных плагинов понимаешь что Девид (он в основном занимается плагинкой) в основном нацелен на coop, а не на мультиплеер. Это субъективное мнение Волка и это не обязательно так.</p>
			<p>Добавляя агонии предлагаю посмотреть на график игроков и серверов:</p>
			<div id="img"><img class="thumbnail" src="servers.jpg"></div>
			<p>Вы скажете где пруфы, <s>Джонни</s> но для этого достаточно зайти в браузер серверов и посчитать что в среднем мы имеем около 60 игроков по всему tes3mp и это значение продолжает падать. Всего около 4 серверов открыто, один из них пустой всегда. Остальные сервера частные (ака закрытые), судя по всему там практикуют кооп. То есть ситуация с игроками хуже некуда, это и отсутствие рекламы и возможно некоторая "недоделанность" tes3mp в целом.</p>
			
			<div class="subtitle">Проблемы с Lua</div>
			<p>Волк прекрасно осознаёт что не эксперт в Lua (Волк на данный момент единственный скриптер в команде), но падения происходят на ровном месте, когда не могут найти переменную в профиле, например. Что для интерпретируемого языка в игре -- смертельно. Тем более что после тестов, как правило, всё в порядке, то есть это проявляется уже непосредственно у конкретного игрока, и не всегда очевидно почему.</p>
			<p>И всё-таки текущее состояние плагинной системы можно описать как "очень ограниченное", лучше не скажешь. Очень не хватает многих функций, которые есть на клиенте, поэтому многие плагины никогда не были реализованы. В этом нам очень поможет 0.7.</p>
			
			<div class="subtitle">Пакеты в tes3mp (aka fuck you, RakNet!; ныне CrabNet)</div>
			<p>Если закрыть глаза на все вышеописанные проблемы то в итоге получаем одну большую проблему -- это пакеты, которые шлются большими кусками. В следствии чего имеем целую пачку проблем:<br><br>
			1) Портятся профили игроков, абсолютно неожиданно и непредсказуемо. Решение есть, но оно требует времени.<br><br>
			2) RealEstate очень хорошая разработка сама по себе, но есть один промох: если игрок, который не владеет домом войдёт в него, он будет выкинут на улицу в последние известные координаты, что ведёт к множеству проблем. С большим пингом (больше 150) можно воровать в доме не боясь быть выкинутым из него. Опять же большой пинг мешает и владельцу дома, потому что часть предметов просто не загружается.<br><br>
			3) Большой профиль ведёт к потере вещей. Опять же проблема в том что пакеты передаются большими кусками. А если изначальный владелец ячейки был с большим пингом, то это приведёт к тому что начнутся проблемы у всех игроков на сервере. Природа этого бага не установлена, но в 0.7 при беглом тесте он не проявил себя.<br><br>
			Волк лично чинил все эти проблемы владельцам аккаунтов, и да, бекапы каждые 30 минут не спасают. Обычно это происходит, когда этого ожидаешь меньше всего. Nuff said.
			</p>
			
			<div class="subtitle">Подводя итоги, tl;dr</div>
			<p>За эти 5 месяцев у нас были как положительные моменты с tes3mp так и отрицательные. К сожалению отрицательных было больше, ведь из-за известных багов, которые мы отчаянно пытались исправить, мы так и не сделали что хотели а это самая главная составляющая нашего сервера: контент. Мы вложили деньги в этот проект -- реальные деньги, но самое важное что мы вложили своё свободное время и здоровье. Волк работал практически 24\7 последние 4 месяца и этим подорвал здоровье. А если бы мы продолжили разработку то потеряли бы ещё больше времени и денег.</p>
			<p>Поэтому мы призываем вас не волноваться о будущем сервера, несмотря на всё вышеописанное мы его не бросаем ни в коем случае. Мы продолжим разработку но уже на основе версии 0.7. <a href="justasplanned.html">Посмотреть план действий можно тут.</a> А также, мы сделаем все возможное что бы добиться повышения онлайна как на сервере, так и в мультиплеере в целом.</p>
			<p>Оставайтесь с нами, что бы следить за новостями, а также вступайте в нашу группу <a href="https://vk.com/fl_mmo">вконтакте</a> и в <a href="https://discord.gg/WgBcqpw">дискорд сервер</a>, чтобы первыми узнать об открытии сервера!</p>
			
			<div id="img"><img class="thumbnail" src="outofbuisness.jpg"></div>
		</div>
		
		<div id="footer"></div>
	</body>
</html>
