<!DOCTYPE html>
<html lang="ru">

<html>
	<head>
		<meta charset="utf-8">
		<title>Freedom Land TES3MP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
	</head>
	
	<body>
		<div id="title">
			Freedom Land
			<div class="subtitle">Мы переходим в режим ЗБТ до февраля</div>
		</div>
		
		<div class="menu"><a href="index.html">HOME</a> <a href="justasplanned.html">План действий</a> <a href="faq.html">FAQ</a></div>
		<hr>
		
		<div id="container">
			<div class="subtitle">Коротко: план действий</div>
			<p>План будет состоять из нескольких частей:<br><br>
			1) Протестировать текущий срез 0.7 из гита на предмет багов;<br><br>
			<s>2) Зафиксировать текущую версию и положить куда-нибудь на GDrive;</s><br><br> 
			3) Переписать все текущие плагины для 0.7;<br><br>
			4) Протестировать на предмет багов с текущими плагинами; <br><br>
			5) Исправить критические баги, блокирующие релиз;<br><br>
			6) Добавить фитчи, которые были обещаны ещё в 0.6.2;<br><br>
			7) Редизайн лаунчера;<br><br>
			Этот список может дополняться или изменятся в зависимости от текущей ситуации.
			</p>
			
			<div class="subtitle">Текущие eta, баги и фичи</div>
			<p>Объяснение обозначений:<br><br>
				<b>[0.7] (eta)</b> - баг блокирует переход на версию 0.7<br>
				<b>[OMW]</b> - баг OpenMW<br>
				<b>[V]</b> - баг ванилы<br>
				<b>[T3M] (ссылка на багтрекер, если есть)</b> - баг tes3mp<br>
				<b>[P] (eta)</b> - баг в одном из наших плагинов, о котором сообщалось ранее<br>
				<b>[ESP]</b> - баг в клиентском плагине<br><br>
				<span class="critical">Красный</span> цвет обозначает максимальный приоритет.
			</p>
			<p>
				<ul class="bugs">
					<li><b>Баги:</b></li>
					<li><b>[P]</b> HouseSystem - Для того, чтобы продать дом, нужно загрузить ячейку</li>
					<li class="critical"><b>[P] (01.15.19)</b> HouseSystem - При высоком пинге (выше 150) можно обнести дом (не подтверждено на 0.7)</li>
					<li class="critical"><b>[ESP]</b> Стража убивает на штрафе в 5К золотых (было 55К)</li>
					<li><b>[T3M]</b> (<a href="https://github.com/TES3MP/CoreScripts/issues/51">тык</a>) Корпрус сбрасывает атрибуты</li>
					<li><b>[T3M]</b> (<a href="https://github.com/TES3MP/openmw-tes3mp/issues/482">1</a> и <a href="https://github.com/TES3MP/CoreScripts/commit/1181860">2</a>) Енчанты не сохраняют кол-во зарядов</li>
					<li><b>[T3M]</b> (<a href="https://github.com/TES3MP/openmw-tes3mp/issues/275">тык</a>) Паралич не работает на игроках</li>
					<li><b>[T3M]</b> (<a href="https://www.reddit.com/r/tes3mp/comments/a8f1md/weapon_durability/">тык</a>) Оружие не может быть починено, но есть обход</li>
				</ul>
				
				<ul class="bugs">
					<li><b>Новые возможности:</b></li>
					<li>Система крафта из добытых материалов</li>
					<li>Трактир</li>
					<li>Два новых данжеона</li>
					<li>Новые заклинания</li>
					<li>Другие возможности о которых мы сообщим позже</li>
				</ul>
				
				<ul class="bugs">
					<li><b>Другое:</b></li>
					<li class="critical"><b>[0.7] (01.01.19)</b> Переписать плагины для 0.7 (~ 70% готово)</li>
					<li><b>[0.7]</b> <s>Перевод на русский язык</s> (100% готово)</li>
				</ul>
			</p>
		</div>
		
		<div id="footer"></div>
	</body>
</html>
